<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".relaxation">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp">

        <Button
            android:id="@+id/relaxationSong1"
            android:onClick="relaxationSongbtn1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Song1" />

        <Button
            android:id="@+id/relaxationSong2"
            android:onClick="relaxationSongbtn2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Song2" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="60dp">

        <Button
            android:id="@+id/relaxationYtBtn1"
            android:onClick="relaxationYtBtn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />

        <Button
            android:id="@+id/relaxationYtBtn2"
            android:onClick="relaxationYtBtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="Button" />


        <Button
            android:id="@+id/relaxationYtBtn3"
            android:onClick="relaxationYtBtn3"
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="160dp">


        <Button
            android:id="@+id/relaxationYtBtn5"
            android:onClick="relaxationYtBtn5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Button" />
        <Button
            android:id="@+id/relaxationYtBtn6"
            android:onClick="relaxationYtBtn6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="Button" />

        <Button
            android:id="@+id/relaxationYtBtn4"
            android:onClick="relaxationYtBtn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="270dp">

        <Button
            android:id="@+id/relaxationYtBtn8"
            android:onClick="relaxationYtBtn8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Button" />

        <Button
            android:id="@+id/relaxationYtBtn7"
            android:onClick="relaxationYtBtn7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />

        <Button
            android:id="@+id/relaxationYtBtn9"
            android:onClick="relaxationYtBtn9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp">

        <Button
            android:id="@+id/relaxationPodcast1"
            android:onClick="relaxationPodcast1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Podcast1" />

        <Button
            android:id="@+id/relaxationPodcast2"
            android:onClick="relaxationPodcast2"
            android:layout_width="200dp"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:text="Podcast2" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="30dp"
        android:fontFamily="serif"
        android:text="RELAXATION"
        android:textSize="50dp" />


</RelativeLayout>