<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg">


    <RelativeLayout
        android:layout_marginTop="280dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativelayout"
        >

        <Button
            android:id="@+id/sp"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:fontFamily="serif"
            android:textSize="20dp"
            android:text="SUCCESS PARCHMENT" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="380dp">

        <Button
            android:id="@+id/gl"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:background="@color/colorPrimary"
            android:fontFamily="serif"
            android:textSize="20dp"
            android:text="GLOBAL LIBRARY"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="480dp">


        <Button
            android:id="@+id/ent"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:background="@color/colorPrimary"
            android:fontFamily="serif"
            android:textSize="20dp"
            android:text="ENTERTAINMENT" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="580dp">

        <Button
            android:id="@+id/bc"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:background="@color/colorPrimary"
            android:fontFamily="serif"
            android:textSize="20dp"
            android:text="BUD COMMUNITY" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_marginTop="-50dp"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        app:srcCompat="@drawable/splashscreen" />

</RelativeLayout>