<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".breakup">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp">

        <Button
            android:id="@+id/breakupSong1"
            android:onClick="breakupSongbtn1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Song1" />

        <Button
            android:id="@+id/breakupSong2"
            android:onClick="breakupSongbtn2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Song2" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="60dp">

        <Button
            android:id="@+id/breakupYtBtn1"
            android:onClick="breakupYtBtn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />

        <Button
            android:id="@+id/breakupYtBtn2"
            android:onClick="breakupYtBtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="Button" />


        <Button
            android:id="@+id/breakupYtBtn3"
            android:onClick="breakupYtBtn3"
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="160dp">


        <Button
            android:id="@+id/breakupYtBtn5"
            android:onClick="breakupYtBtn5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Button" />
        <Button
            android:id="@+id/breakupYtBtn6"
            android:onClick="breakupYtBtn6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="Button" />

        <Button
            android:id="@+id/breakupYtBtn4"
            android:onClick="breakupYtBtn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="270dp">

        <Button
            android:id="@+id/breakupYtBtn8"
            android:onClick="breakupYtBtn8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Button" />

        <Button
            android:id="@+id/breakupYtBtn7"
            android:onClick="breakupYtBtn7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />

        <Button
            android:id="@+id/breakupYtBtn9"
            android:onClick="breakupYtBtn9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp">

        <Button
            android:id="@+id/breakupPodcast1"
            android:onClick="breakupPodcast1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Podcast1" />

        <Button
            android:id="@+id/breakupPodcast2"
            android:onClick="breakupPodcast2"
            android:layout_width="200dp"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:text="Podcast2" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="30dp"
        android:fontFamily="serif"
        android:text="BREAK UP"
        android:textSize="50sp" />


</RelativeLayout>